body {
    padding-top: 10px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 100vh;
}

header {
    background-color: #004a99;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px; /* Adjust size as needed */
    margin-right: 10px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.menu {
    cursor: pointer;
    font-size: 24px;
    color: rgb(255, 255, 255); /* Change to match your design */
    padding: 10px;
    margin-left: auto;
    right: 20px;
}

.nav-menu {
    position: fixed;
    top: 0;
    right: -250px; /* Start off-screen */
    width: 250px;
    height: 100%;
    background: #004a99;
    color: white;
    transition: 0.3s ease-in-out;
    padding: 20px;
    z-index: 1000;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.5);
}

.nav-menu.active {
    right: 0; /* Bring menu into view */
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    margin: 20px 0;
    font-size: 18px;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: red;
    text-align: right;
    display: block;
}



.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 15%;
    left: 65%;
    color: #004a99;
    font-size: 40px;
}
.highlight{
    color: rgb(255, 153, 0);
}

.schedule-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    color:rgb(255, 153, 0);
}

.slots {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.slot {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
}

.booked {
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0 ,0, 0.25);
}
p{
    color: #004a99;
}

.free {
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0 ,0, 0.25);
}

.red {
    color: red;
}

.green {
    color: green;
}

button {
    margin-top: 10px;
    padding: 8px;
    background-color:rgb(255, 153, 0);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}



.how-it-works {
    background-color: #004a99;
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
}

.steps {
    display: flex;
    justify-content: space-between; /* Spreads out the steps horizontally */
    align-items: center; /* Vertically centers the steps */
    flex-wrap: wrap; /* Ensures the steps wrap if the screen is too small */
    gap: 20px; /* Adds space between each step */
    padding: 20px;
}

.step {
    text-align: center; /* Centers the text and image inside each step */
    width: 23%; /* Ensures each step takes up roughly 1/4 of the width */
}

.step img {
    width: 50px; /* Adjust icon size */
    height: 50px; /* Adjust icon size */
    margin-bottom: 10px; /* Adds space between the image and text */
}

section, footer{
    margin: 0%;
    padding: 0%;

}
footer {
    background-color: #ff9900;
    color: white;
    padding: 20px;
    text-align: center;
   
}

footer p {
    font-size: 14px;
    margin: 0;
}


.container {
    margin-top: 80px;
    background-color: white;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.button {
    background-color: #0b4a92;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.button:hover {
    background-color: #083b72;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}



.services {
    padding: 20px;
}


.category {
    margin-top: 20px;
}

.category-btn {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.batches {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0 auto; /* Centers the grid */
}


.batch-card {
    width: 250px; /* Adjust as needed */
    padding: 15px;
    margin: 10px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff9900;
}


.batch-orange{
    width: 250px;
    padding: 15px;
    margin: 10px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #004a99;




}

.batch-orange h3{
    color: #ff9900;
}
.batch-orange p{
    color: #ff9900;
    font-size: 14px;
    margin-top: 5px;
}
.batch-card1{
    width: 250px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 8px;
    border: 2px solid #004a99;

}

.batch-cardblue{
    width: 250px;
    padding: 15px;
    margin: 10px;
    border: 2px solid #ff9900;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 8px;

}
.batch-cardblue p {
    color:#004a99;
    font-size: 14px;
    margin-top: 5px;
}

.batch-cardblue h3 {
    color: #004a99;
}
.batch-card p {
    color:#004a99;
    font-size: 14px;
    margin-top: 5px;
}



.batch-card1 h3 {
    color: #ff9900;
}

.batch-card1 p {
    color: #ff9900;
    font-size: 14px;
    margin-top: 5px;
}

.batch-card h3 {
    color: #1254a1;
}


.pricing-section {
    background-color:#004a99;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.pricing {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.price-box {
    background:#004a99;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 120px;
}

.wd {
    width: 300px;
    background-color: #ff9900;
    color: #004a99;
    padding: 10px;
    text-align: center; /* Centers text inside */
    margin: 0 auto; /* Centers the box horizontally */
    border-radius: 8px;
}
.we {
    width: 300px;
    background-color: #004a99;
    color: #ff9900;
    padding: 10px;
    text-align: center; /* Centers text inside */
    margin: 0 auto; /* Centers the box horizontally */
    border-radius: 8px;
}
.title-box {
    width: 580px;
    background-color: #004a99;
    color: #ffffff;
    padding: 15px;
    text-align: center; /* Centers text inside */
    margin: 0 auto; /* Centers the box horizontally */
    border-radius: 8px;
}

.pricing {
    display: flex;
    justify-content: space-between; /* Spreads out the steps horizontally */
    align-items: center; /* Vertically centers the steps */
    flex-wrap: wrap; /* Ensures the steps wrap if the screen is too small */
    gap: 20px; /* Adds space between each step */
    padding: 20px;
}

.price-box {
    text-align: center; /* Centers the text and image inside each step */
    width: 23%; /* Ensures each step takes up roughly 1/4 of the width */
}

.price-box img{
    width: 50px; /* Adjust icon size */
    height: 50px; /* Adjust icon size */
    margin-bottom: 10px; /* Adds space between the image and text */
}
.pri {
    width: 300px;
    background-color: #ff9900;
    color: #ffffff;
    padding: 10px;
    text-align: center; /* Centers text inside */
    margin: 0 auto; /* Centers the box horizontally */
    border-radius: 8px;
}
.contact{
    position: relative;
    top: 50px;
    width: 250px;
    padding: 10px;
    text-align: center;
    border: 2px solid #ff9900;
    color: #ff9900;
    margin: 0 auto; /* Centers the box horizontally */

}
.information{
    margin-top: 100px;
    background-color: #ff9900;
    color: #ffffff;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .slots {
        flex-direction: column; /* Stack vertically on small screens */
    }
    .steps {
        flex-direction: column; /* Stack steps vertically */
    }
}
.overlay-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
}

.overlay-image {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #004a99; /* or any color that contrasts well with the background */
    padding: 20px;
    font-size: 1.5rem; /* You can adjust the font size based on your design */
    width: 90%;
    max-width: 600px; /* Optional: To limit the width */
}

.highlight {
    color: #ff9900; /* or any color you want for the highlighted word */
}

@media (max-width: 768px) {
    .overlay-text h2 {
        font-size: 1.2rem; /* Adjust for smaller screens */
    }
}
.nav-menu {
    position: fixed;
    top: 0;
    right: -250px; /* Ensures it's off-screen by default */
    width: 250px;
    height: 100%;
    background: #004a99;
    color: white;
    transition: right 0.3s ease-in-out;
    padding: 20px;
    z-index: 1000;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.5);
}
@media (max-width: 768px) {
    .overlay-text {
        font-size: 1.2rem;
    }
    .slots, .steps {
        flex-direction: column;
        gap: 15px;
    }
    .batches {
        grid-template-columns: 1fr;
    }
}


